# admin

./: Procfile  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/rambling/: AdminApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/io/rambling/: AdminApplicationTests.java
