buildscript {
    repositories {
        jcenter()
        maven {
            url "https://repo.spring.io/libs-snapshot"
            name "Spring Snapshots"
        }
    }
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'



jar {
    baseName = 'admin'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "https://repo.spring.io/libs-snapshot"
        name "Spring Snapshots"
    }
}


dependencies {
    compile "de.codecentric:spring-boot-admin-server:1.3.3"
    compile "de.codecentric:spring-boot-admin-server-ui:1.3.3"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task stage {
    dependsOn bootRepackage
}

bootRun {
    systemProperties = System.properties
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.14.1"
}
